﻿<h3 id="lowerH" class="success-page__text">Пожалуйста, заполните вашу электронную почту, и мы сообщим вам, когда ваш заказ будет готов</h3>
<form action="thankyou.php" class="success-page__form" name="update_form" method="post">
    <div class="success-page__form__container">
        <div><input type="email" name="email" placeholder="Электронная почта" required class="success-page__form__input" style="text-align: left;"></div>
        <button class="success-page__form__button" type="submit">Отправить </button>
    </div>
</form>
