﻿<h3 id="lowerH" class="success-page__text">Prosimo, izpolnite svoj e-poštni naslov in vas bomo obvestili, kdaj bo vaše naročilo pripravljeno</h3>
<form action="thankyou/mail.php" class="success-page__form" name="update_form" method="post">
    <div class="success-page__form__container">
        <div><input name="email" placeholder="E-pošta" class="success-page__form__input" _mstplaceholder="123461" style="text-align: start;"></div>
        <button class="success-page__form__button" type="submit">Pošlji </button>
    </div>
</form>
