<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0053)https://www.babavanga-amulet.com/404/tos.php?cc=cz764 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>PRAVIDLA A PODMÍNKY</title>
<link href="./CZ_files/tos.css" rel="stylesheet" type="text/css">
</head>

<body link="#0000ff" dir="LTR" cz-shortcut-listen="true">
<h3>1. KOUPĚ</h3>
<p>V momentě, kdy odevzdáte svou objednávku pro koupi, dostanete potvrzení na Vaši e-mailovou adresu. Případné zrušení objednávky lze provést do momentu odeslání zboží odesláním e-mailu adresovaného obchodnímu řediteli. V případě, že kupující nezruší svou objednávku ve sjednané lhůtě, kupní smlouva mezi kupujícím a prodávajícím je definitivně uzavřená. Po té lhůtě kupující má právo na vrácení zboží v souladu s body 4 a 5 obchodních podmínek.</p>

<h3>2. CENY</h3>
<p>Všechny ceny uvedené na webové stránce jsou konečné ceny a zahrnují všechny příspěvky a daně. Na stránce, na které se nachází objednací lístek, je uvedena cena výrobku včetně DPH. Náklady na dodání a poštovní náklady kolísají v závislosti na výrobku a jsou dodatečně účtovány.  Ceny jsou platné v momentě vytvoření objednávky a nemají předem určenou pravomoc. Kupní smlouva mezi prodávajícím a kupujícím se uzavírá v momentě, kdy prodávající potvrdí objednávku. Od této chvíle jsou všechny ceny a jiné podmínky něměnné a uplatňují se směrem od prodávajícího ke kupujícímu. Prodávající si vyhrazuje právo na změnu cen! V tom případě je kupující informován písemně nebo ústně a nabízí se mu možnost odstoupit od smlouvy. Je možné vybrat si jeden či několik způsobů platby (v závislosti na výrobku):
</p><ul>
	<li>V hotovosti, dobírkou, přes PPL CZ s.r.o.</li>
	<li>Paypal platební systém</li>
	<li>Rozhraní pro platbu kartou</li>
	<li>Platba složenkou</li>
</ul>
<p>Prodávající vystavuje fakturu na trvalém nosiči dat. V popisu výrobku se může vyskytnout chyba. Vyhrazujeme si právo změny ceny výrobku bez předchozího oznámení.</p>

<h3>3. PŘEVZETÍ ZBOŽÍ</h3>
<p>Zboží objednané na této stránce bude dodáno v co nejkratší možné době. Objednávky přijaté v pracovních dnech do 14:00 hodin budou expedovány na uvedenou adresu téhož dne. Pokud jste si objednali výrobek, který je vyprodán, budete o tom včas informováni. Dodání je možné pouze na území Česká republika. Za dopravu zboží ručí firma PPL CZ s.r.o., obvykle další den, nejpozději do tří dnů ode dne odeslání. Personál, který dodává zboží Vás pravděpodobně bude hledat v dopoledních hodinách, v případě, že nejste doma, můžete převzít zásilku na nejbližší poště.  <!--<span style="color:red">*</span>--> Vyhrazujeme si právo změny smluvního dodavatele. <!--<span style="color:red">NOTE: „ali inače uglavnom iznosi 0,96 km“ – i dont have this info for HR so i dropped it out</span>--></p>

<h3>4. PRÁVO NA ODSTOUPENÍ OD KOUPĚ A VRÁCENÍ ZBOŽÍ</h3>
<p>O svém odstoupení od koupě kupující musí písemně informovat prodávajícího do 15 dnů ode dne příjemu zboží, respektive e-mailem adresovaném prodávajícímu a vrátit zboží po dobu dalších 30 dnů. Kupující je povinen uhradit přepravní náklady. Zboží musí být nepoužité, nerozbalené, nepoškozené a v originálním obalu. Musí být připojen originál nebo kopie faktury, kterou kupující dostává při dodání zboží. Prodávající není povinen přijmout zásilky, pro které je třeba zaplatit odkup nebo zásilky, které nesplní podmínky. Peníze budou vráceny v co nejkratší možné době, nejpozději do 30 dnů ode dne příjemu oznámení o odstoupení od smlouvy na účet kupujícího.</p>

<h3>5. VÝMĚNA NEBO REKLAMACE</h3>
<p>Už koupené zboží lze vrátit zpět a vyměnit za jiné. Případný rozdíl mezi cenou původního a vyměněného výrobků je třeba doplatit. Přepravní náklady opakovaného odeslání vráceného výrobku uhrazuje kupující. Kupující může vyměnit koupené zboží jen pokud je zboží nepoškozené, v originálním obalu a nepoužité. Výměna zboží je možná do 14 dnů ode dne převzetí zboží nebo déle, pokud je to výhradně uvedeno v záručním listě. Zboží musí být dodáno doporučeně na adresu prodávajícího. Náklady spojené s vrácením uhrazuje kupující. Při vrácení je třeba povinně napsat transakční účet kupujícího, na který prodávající vrací peníze.</p>

<h3>6. OCHRANA OSOBNÍCH ÚDAJŮ</h3>
<p>Prodávající se zavazuje, že bude trvale chránit veškeré osobní údaje zákazníka v souladu se zákonem o ochraně osobních údajů. Prodávající bude používat osobní údaje výhradně pro potřeby objednání (posílání informativního materiálu, nabídek, účtů) a jinou potřebnou komunikaci. Údaje o kupujícím nebudou v žádném případě předány neoprávněným osobám. Za ochranu osobních údajů je zodpovědný i sám zákazník, který zajišťuje ochranu svého uživatelského jména a hesla. Webové stránky a obchodování jsou ochráněné ze strany prodávajícího technickými a organizačními opatřeními před ztrátou, zničením, přístupem, modifikací a sdělení Vašich údajů ze strany neoprávněných osob, avšak přes pravidelnou kontrolu Vaše údaje nemůžou být úplně ochráněny. V případě nových změn budete informováni e-mailem. Pokud s nimi nesouhlasíte, informujte nás o tom. Kupující má právo na bezplatné informace o veškerých svých osobních údajích, dokonce i pokud je třeba zrušit anebo vymazat ty údaje.  Pokud máte dotazy týkající se vymazání, změny nebo použití Vašich osobních údajů, obraťte se, prosím, e-mailem na prodávajícího.</p>

<h3>7. KOMUNIKACE SE ZÁKAZNÍKY</h3>
<p>Prodávající bude kontaktovat kupujícího jakýmkoli prostředkem komunikace na dálku, jen pokud  zákazník není výhradně proti tomu. E-mailové zprávy budou obsahovat následující:</p>
<ul>
	<li>jasně a nedvojsmyslně označené reklamní zprávy</li>
	<li>odesílatel bude jasně viditelný</li>
	<li>v případě různých kampaní, propagačních a jiných marketingových technik také budou jasně definované podmínky pro zúčastnění</li>
	<li>bude jasně představen způsob odhlášení odběru reklamních zpráv</li>
	<li>prodávající bude explicitně brát v úvahu žádost uživatele o zrušení odběru reklamních zpráv. Pokud to už nechcete, musíte se odhlásit, což můžete udělat i přes e-mailovou adresu prodávajícího.</li> 
</ul>

<h3>8. ZABEZPEČENÍ DĚTÍ</h3>
<p>Reklamní zprávy budou jasně viditelné (berouce v úvahu i věk) a jasně oddělené od her a soutěží. Komunikace určená dětem bude v souladu s jejich věkem a nebude zneužívat důvěru dětí, nedostatek zkušenosti nebo pocit loajality. Prodávající nesmí přijmout objednávku, pokud ví anebo pochybuje, že byla učiněna dítětem, jestli k tomu nemá výhradní povolení jeho rodičů nebo zákonných zástupců. Prodávající nesmí přijmout žádné osobní údaje týkající se dětí bez výhradního povolení jeho rodičů nebo zástupců. Prodávající také nesmí vystavovat údaje získané od dětí třetím osobám, s výjimkou rodičů nebo zástupců. Prodávající nesmí poskytovat bezplatný přístup výrobkům nebo službám, které škodí dětem.</p>

<h3>9. OSVOBOZENÍ OD ODPOVĚDNOSTI</h3>
<p>Prodávající bude maximálně usilovat o aktualizaci a pravdivost informací zveřejňovaných na jeho webových stránkách. Existuje možnost, že prodávající kvůli rychlým změnám charakteristik výrobku, dodacích lhůt nebo cen nestihne včas změnit informace na webové stránce. V takových případech bude prodávající informovat kupujícího o změnách a umožní mu zrušení objednávky nebo výměnu objednaného výrobku.</p>

<h3>10. STÍŽNOSTI A SPORY</h3>
<p>Prodávající dodržuje existující zákony o ochraně spotřebitelů. Prodávající udělá všechno, co je v jeho silách a bude se snažit vykonat svou povinnost založit účinný systém vyřizování stížností a určit osobu, s niž se, v případě potíží, kupující může spojit pomocí e-mailu. Stížnosti odesíláte e-mailem na adresu prodávajícího. Prodávající potvrdí, že dostal stížnost do 8 pracovních dnů, bude informovat kupujícího, jak dlouho bude trvat vyřizování jeho stížnosti a pravidelně ho informovat o průbehu procedury. Prodávající si uvědomuje, že je podstatou spotřebitelského sporu, když jde o vyřešení případu, nesouměrnost mezi ekonomickou hodnotou žádosti a náklady, které vznikají během vyřizování sporu. To zároveň překáží i spotřebiteli, aby zahájil soudní řízení proti prodávajícímu. Proto se prodávající všemi sílami snaží o řešení sporu dohodnutím.</p>

<h3>11. NÁZORY UŽIVATELŮ</h3>
<p>Kupující, kteří sdělí své názory o jakémkoli výrobku, včetně všech potřebných informací, můžou dostat kupón ve výši 20,00 EUR pro nákup zboží v obchodech obchodního ředitele. Názor musí být napsán konstruktivně a musí obsahovat nejméně 300 znaků. Názory přijímáme na e-mailovou adresu obchodního ředitele. Nezapomeňte přidat své pseudonym a hodnocení. Na webové stránce nezveřejníme žádný osobní údaj, který by mohl prozradit identitu uživatele. Vyhrazujeme si právo neuznat Váš názor z jakéhokoli důvodu. Sdělením svého názoru nebo fotografie souhlasíte se zveřejněním svého názoru a/nebo fotografie na jakékoli naší webové stránce. Při sdělení svého názoru ručíte, že je Váš názor založen na reálních, nikoli vymyšlených výsledcích. Každý uživatel může sdělit pouze jeden názor.</p>

<h3>12. PRODÁVAJÍCÍ</h3>
<p>Obchodní ředitel a prodávající je firma:</p>
<p>HCC International ltd</p>
<p>Strovolou 77</p>
<p>Strovolos center 2/204</p>
<p>2018 Nicosia, Cyprus</p>
<p>VAT: CY10321685N</p>

<br>
<p>Za Vaši objednávku je zodpovědná firma uvedená na faktuře, kterou obdržíte spolu se zbožím. Pro všechny informace, názory uživatelů a zrušení objednávek je Vám k dispozici ředitel internetového obchodu na e-mailové adrese: <a href="mailto:info@hccinternational.eu">info@hccinternational.eu</a>. Za Vaši objednávku je zodpovědná firma, jež je jasně uvedená na faktuře, kterou jste obdrželi spolu se zásilkou.</p>

</body></html>