<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0053)https://www.babavanga-amulet.com/404/tos.php?cc=hu183 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>ÁLTALÁNOS SZERZŐDÉSI FELTÉTELEK</title>
	<link href="./HU_files/tos.css" rel="stylesheet" type="text/css">
</head>

<body link="#0000ff" dir="LTR" cz-shortcut-listen="true">

	<h3>1. VÁSÁRLÁS</h3>
	<p>Amikor átadja a rendelését a vásárláshoz visszaigazolást kap az e-mail cimére. Le lehet mondani a megrendelést, elektronikus levél küldésével a kereskedelem vezetője számára , egészen a kiszállitás időpontjáig. Abban az esetben ha a vásárló a megrendelést nem mondja le a meghatározott időben, azt jelenti hogy létrejött a szerződés a vásárló és az eladó között. A hataridő után a vásárló a 4. és 5. Szabályzati pont alatti szerint tudja visszaküldeni az árút.</p>

	<h3>2. ÁRAK</h3>
	<p>A weboldalon feltüntettet árak a véglegesek minden adót beleszámitva. Az oldalon melyen a megrendelés áll, fel van tüntetve a termék ára PDV-vel. A költségek a kivitelre a postaköltség szerint különböznek a terméktől függően változóak. Az árak a megrendelő lap létrehozásakor érvényesek és nincs előre meghatározva hogy meddig. A megrendelés szerződése az eladó és a vevő között akkor jön létre amikor az eladó megerősiti a megrendelést.Attól a pillanattól az árak le vannak fixalva és nem változnak az eladó részéről a vevő felé. Az eladó fenn tartja a jogot hogy megváltoztassa az árat! Ebben az esetben a vevő értesitve lesz irásbelileg és jogában áll visszavonni a megrendelést. Lehetséges többféle kifizetés (terméktől függő):</p>
    <ul>
    	<li><p>Készpénz, utánvétellel, GLS d.o.o. postán keresztül</p></li>
        <li><p>Paypal –on keresztüli fizetés</p></li>
        <li><p>Kártyával való fizetés</p></li>
        <li><p>Általános befizetőn keresztüli fizetés</p></li>
	</ul>
	<p>Az elárusitó kiadja az árjegyzéket,ami állandó árakkal van. A termék leirásában hiba történhet. Fenn tartjuk a jogot hogy megváltoztassuk az árat előre bejelentés nélkül.</p>

	<h3>3. AZ ÁRÚ ÁTVÉTELE</h3>
	<p>Az oldalon megrendelt árú a legrövidebb időn belül kézbesitve lesz. A megrendelések amiket munkanapokon kapunk 14 óráig, azokat még aznap kézbesitjük. Ha olyan terméket rendelt meg ami már el van adva abban az esetben időben értesitjük. A kiszállitás csak Magyarország területén lehetséges.Az árú kiszállitásával a  GLS  d.o.o. cég van megbizva, mindjárt másnap. Vagyis legkésőbb 3 napon belül a megrendeléstől. A kiszállitó emberei legvalószinűbb hogy a délelőtti órákban fogják felkeresni, és abban az esetben ha nincs otthon átveheti a legközelebbi postán. Fenn tartjuk a jogot hogy kiszállitó partnert váltsunk.</p>

	<h3>4. SZABÁLYZAT MIKÉNT TUDJA VISSZAVONNI A RENDELÉSÉT ÉS VISSZA KÜLDENI AZ ÁRÚT</h3>
	<p>A vásárlástól való visszalépéstől, a vásárló köteles irásban értesiteni az eladót méghozá 15 napon belül az átvételtől számitva, és visszaküldeni az árút 3 napon belül. A vevő kell állja a visszaküldés költségeit amely felléphet. Az árú használatlan kell legyen, nem kibontott, nem károsodott, az eredeti csomagolásban. Mellékelni kell az eredeti és a masolatát is a megrendelő dokumentumnak melyet az árúval kapott. Az eladónak nem kötelessége visszavenni azokat a csomagokat amik nem felelnek meg a szabályzatban leirtaknak. A pénz a legkevesebb időn belül vissza lessz fizetve, de legkésőbb 30 napon belül, attól a naptól számitva amikor fogadták a szerződés visszavonását.</p>

	<h3>5. CSERE VAGY REKLAMÁCIÓ</h3>
	<p>A megvett terméket vissza lehet küldeni és ki lehet cserélni egy másik termékre. Lehetséges eltéres a termékek árai közt hozzá kell fizetni.Az újra kiküldés árát a megrendelő fizeti. A megvett terméket a vevő csak akkor birja kicserélni ha nincs megsértve, az eredeti csomagolásaban van és nem használt. A termék kicserélése a kiszállitástól számitva 14 napon belül lehetséges vagy hosszabb ideig is ha az fel van tüntetve a termék leirásánál. Az árút vissza kell küldeni ajánlott postával az eladó cimére. Költségeket a vevő fizeti. A vissza fizetésnel szükséges leirni a vevő tranzakciós számát, ahova az  eladó vissza küldi a vásárlási pénzt.</p>

	<h3>6. SZEMÉLYES ADATOK VÉDELME</h3>
	<p>Az eladó vállalja, hogy folyamatosan védi az összes személyes adatot megfelelően az adatvédelmi törvényekhez. Eladó fogja használni a személyes adatokat csak azokra a célokra a megrendeléshez (küldő tájékoztató anyagot, ajánlatok, számlák), és egyéb szükséges kommunikációhoz. Információkat az ügyfélről semmi esetben nem adjuk át az illetéktelen személyeknek. Adatvédelmért felelős a felhasználó is, hogy biztosítsák a technikai és szervezeti intézkedések ellen elvesztésre, megsemmisülésre, hozzáférési, módosítási, és megosztását az adatok illetéktelen személyeknek, de annak ellenére, hogy rendszeres ellenőrzését az adatai nem lehetnek teljesen védettek. Abban az esetben, ha az új változások lesznek akkor értesítést kap az e-mail címére. Ha nem egyezik azzal akkor értesitsen benünket. A vevőnek joga van a szabadon tájékozódni az összes személyes adatátról, akkor is, ha be kell zárni vagy törölni az adatokat. Ha bármilyen kérdése lenne a törlésről, megváltoztatásáról vagy az adatok használásáról akkor forduljon e-mailban az eladóhoz.</p>

	<h3>7. KOMMUNIKÁCIÓ AZ ÜGYFELEKKEL</h3>
	<p>Eladó felveszi a kapcsolatot az ügyféllel bármely távközlő eszközökkel csak akkor, ha a felhasználó kifejezetten nem ellenezik.Hirdetés e-mailen kersztül a következő elemeket tartalmaz:</p>
	<ul>
		<li><p>világosan és egyértelműen megjelölt reklámüzenetek</p></li>
        <li><p>tisztán látható lesz a feladó</p></li>
        <li><p>különféle réklámfogások, bemutatok és más hirdetési módok melyekben egyértelműen részt vesznek,</p></li>
        <li><p>egyértelműen meg lesz jelenitve a lkeiratkozás a reklámüzenetekről,</p></li>
        <li><p>a felhasználó kérésére, aki nem akarja, hogy a hirdetési üzeneteket kapjon, az eladó kifejezetten figyelembe veszi. Ha nem akarja, akkor ki kell jenentkeznie, ezt megteheti  az eladók elektronikus címen keresztül.</p></li>
	</ul>

	<h3>8. GYERMEKGONDOZÁS</h3>
	<p>Reklám üzenetek világosan láthatók lesznek (figyelembe véve a kort), és egyértelműen elkülönül a játékok és versenyektől. Minden komunikáció gyerekeknek,korukhoz megfelelő lesz és nem használják ki a gyerekek bizalmát,tapasztalat vagy lojalitás esetén. Eladó nem fogadhat el megrendelést, hogy ha tudja, vagy gyanítja, hogy gyermek, és ha nincs kifejezetten engedélyezve a szülők vagy nevelői részéről. Az eladó nem adhat ki adatokat a gyerekekről azoknak a szülői engedelyé vagy nevelői engedelye nelkül. Szintén az eladó nem adhat ki harmadik személynek adatokat amit a gyerekekről tud,kivételek a szülők vagy a nevelők.Az eladó nem kinálhat ingyen hozzáférést a termékekhez vagy a szolgáltatásokhoz amik károssak a gyerekeknek.</p>
    
    <h3>9. FELELELŐSSÉG ALÓLI FELMENTÉS</h3>
    <p>Az eladó törekszik arra, hogy aktuális és pontos információkat jelentessen meg  a saját  web oldalán. Fennáll annak a lehetősége, hogy a termék sajátosságaival, a szállítás módjával illetve az árral kapcsolatos új változásokat az eladó nem érkezik elég gyorsan kijavítani  web oldalán. Ilyen esetekben az eladó értesíti a vásárlót a változásokról és lehetővé teszi neki a megrendelés visszavonását vagy a megrendelt áru  cseréjét.</p>
    
    <h3>10. PANASZOK ÉS PEREK</h3>
    <p>Az eladó tiszteletben tartja a meglévő fogyasztó védelmi előírásokat. Az eladó igyekezik és mindent megtesz annak érdekében,hogy betartsa kötelezettségeit, megtalálja a leghatékonyabb módszert a panasz  kiküszöböléséhez és megnevezze azt a személyt , akivel a vásárló kapcsolatba tud lepni a nehézségek megoldása céljából e-mail útján. Panaszait elektronikus levél,e-mail formájában tudja eljuttatni az eladó címére. Ez eladó 8 napon belül megerősíti,hogy megkapta a panaszt, értesíti a vásárlót,hogy mennyi időt fog igénybe venni a probléma megoldása, ill. folyamatosan értesíti a megoldás előrehaladtáról. Az eladó tisztában van azzal, hogy az alapvető fogyasztói jogviták, az ügy rendezését illetően, ellentétek a saját gazdasági értékének követelései és költségei között a perek rendezését illetően. Ez ugyan úgy az egyik fő akadálya a fogyasztónak, hogy jogi lépéseket kezdeményezzen az eladóval szemben. Ezért az eladó mindent megtesz, hogy a vitát békés úton  tudják rendezni.</p>
    
    <h3>11. A FELHASZNÁLÓ VÉLEMÉNYKINYILVÁNÍTÁSA</h3>
    <p>Azok a vásárlók akik véleményt nyilvánítanak bármely termékkel kapcsolatban, minden szükséges információval, egy 20,00 EUR értékű vásárlási utalványt kapnak  az üzletlánc üzleteiben. A véleménynek építő jellegűnek kell lennie és  legalább 300 betűhelyesnek. A véleményeket e-mail formájában fogadjuk az eladást vezető személy címére. Ne feledje el megadni felhasználónevét és értékelését. Weboldalunkon nem jelentetünk meg semmilyen személyes adatot ami felfedné a felhasználó kilétét. Fenntartjuk a jogot, hogy bárminemű  véleményt nem veszünk figyelembe. Véleményének vagy képének elküldésével elfogadja, hogy véleményét, és / vagy képét közzé tesszük bármelyik honlapunkon. Azzal, hogy elküldi a véleményét, Ön garantálja, hogy  azok valós és nem kitalált véleményt  tükröznek. Minden felhasználó csak egy véleményt küldhet.</p>
    
    <h3>12. ELADÓ</h3>
    <p>Az üzlet vezetője, ugyanakkor az eladó cég:</p>
	<p>HCC International ltd</p>
	<p>Strovolou 77</p>
	<p>Strovolos center 2/204</p>
	<p>2018 Nicosia, Cyprus</p>
	<p>VAT: CY10321685N</p>
    <br>
    <p>A rendelésért azon  a  számlán megjelölt cég a felelős, amelyet Ön az áruval együtt átvesz.
Minden információért, panaszával, megjegyzésével, a rendeléssel kapcsolatos változásokkal forduljon elektronikus levélben a web kereskedelem vezetőjéhez a következő e-maill címen: <a href="mailto:info@hccinternational.eu">info@hccinternational.eu</a>. A megrendeléssel kapcsolatos terhelést az áruhoz csatolt számlán feltüntetett cég viseli.</p>
</body></html>