<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0053)https://www.babavanga-amulet.com/404/tos.php?cc=it758 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>CONDIZIONI NEL GESTIRE GLI AFFARI</title>
	<link href="./IT_files/tos.css" rel="stylesheet" type="text/css">
</head>

<body link="#0000ff" dir="LTR" cz-shortcut-listen="true">

	<h3>1. L’ACQUISTO</h3>
	<p>Nel momento in cui avete mandato l’ordinazione per l’acquisto riceverete la conferma sul vostro email. Possibile annullamento dell’ordinazione si può effettuare inviando l’email all’indirizzo del leader della vendita, fino al momento della spedizione del pacco. Nel caso in cui l'acquirente non ha cancellato le sue ordinazioni in tempo concordato, ciò significa che il contratto per l'acquisto dei prodotti, tra l’acquirente e il venditore, è definitivamente chiuso. Dopo questo periodo, l'acquirente ha il diritto di restituire il pacco conforme all 4. e 5. articolazione della condizione del gestione degli affari.</p>
    
    <h3>2. I PREZZI</h3>
    <p>Tutti i prezzi indicati sul sito sono i prezzi finali e includono tutti i contributi e le tasse. Il prezzo del prodotto segnato sulla pagina dell'ordine è comprensivo di IVA. I costi di spedizione/affrancatura variano da prodotto a prodotto e sono pagati a parte. I prezzi sono validi nel momento della creazione d’ordinazione d’acquisto e non hanno validità predeterminata. Il contratto della vendita tra il venditore e l'acquirente si conclude nel momento in cui il venditore conferma l'ordinazione. Da questo momento, tutti i prezzi e le altre condizioni sono fissi. Il venditore si riserva il diritto di modificare il prezzo! In questo caso, il cliente viene informato per iscritto o in persona, e gli è offerta la possibilità di annulare il contratto. Puoi scegliere uno o più metodi di pagamento (a seconda del prodotto):</p>
    <ul>
    	<li><p>Contanti, Alla consegna, Tramite GLS Italy S.p.A.</p></li>
    	<li><p>Paypal</p></li>
    	<li><p>Pagamento con la carta</p></li>
    	<li><p>Pagamento con la ricevuta generale</p></li>
	</ul>
	<p>Il venditore emetterà una ricevuta su un mezzo permanente. Nella descrizione del prodotto potrebbe essere qualche errore. Ci riserviamo il diritto di modificare i prezzi dei prodotti senza preavviso.</p>

	<h3>3. PRENEDERE LA MERCE</h3>
	<p>La merce ordinata sul sito sarà consegnata al più presto possibile. Le ordinazioni ordinate ogni giorno lavorativo fino alle ore 14, manderemo lo stesso giorno all’indirizzo iscritto. Se avete ordinato il prodotto che è già stato venduto, sarete avvisati in tempo. La consegna è possibile solo sul territorio Repubblica Italiana. La consegna della merce fornisce la società GLS Italy S.p.A., di solito il giorno successivo, o al massimo entro 3 giorni dalla spedizione della merce. Il personale per la consegna probabilmente vi cercerà a casa nella mattinata, però nel caso in cui non siete a casa, è possibile prendere il pacco presso l'ufficio postale più vicino. Ci riserviamo il diritto di cambiare il partner per la consegna.</p>

	<h3>4. IL DIRITTO DI ANNULLARE L’ACQUISTO E LA RESTITUZIONE DELLA MERCE</h3>
	<p>Se vuole cancellare l’acquisto, l'acquirente deve avvisare il venditore per iscritto entro 15 giorni dal ricevimento del pacco, cioè all'e-mail del venditore e deve restituire il pacco entro ulteriori 30 giorni. L'acquirente deve pagare tutte le spese della restituzione. La merce deve essere inutilizzata, non aperta, intatta e nella confezione originale. Deve essere allegato anche l’originale o la copia della fattura che il cliente ha ricevuto con la consegna. Il venditore non è obbligato ad accettare i pacchi ricuperati o i pacchi che non soddisfano i condizioni secondo le regole generali. I soldi saranno restituiti al cliente al più presto possibile, al massimo entro 30 giorni dalla data di ricevimento della comunicazione di annullamento del contratto a carico del cliente.</p>

	<h3>5. LA SOSTITUZIONE O IL RECLAMO</h3>
	<p>Il prodotto già acquistato si può restituire e sostituire con un altro prodotto. La possibile differenza nel valore del prodotto si deve pagare addizionalmente. Il costo della nuova consegna per il prodotto restituito pagerà l'acquirente. Il prodotto acquistato il cliente può sostituire solo se è integro, nella confezione originale ed inutilizzato. La sostituzione del prodotto è possibile entro 14 giorni dal ricevimento della merce o più a lungo se è esplicitamente indicato nella garanzia del prodotto. La merce deve essere consegnata tramite la posta raccomandata all’indirizzo del venditore. Il costo della restituzione è a carico del compratore. Quando viene richiesta la restituzione si deve scrivere una fattura di transazione al cliente, e il venditore restituisce i soldi dell’acquisto.</p>

	<h3>6. LA PROTEZIONE DEI DATI PERSONALI</h3>
	<p>Il venditore si impegna di proteggere in modo permanente tutti i dati personali in conformità con la legge sulla protezione dei dati. Il venditore utilizzerà le informazioni personali solo per l'ordinazione (invio di materiale informativo, le offerte, le fatture) e altre comunicazioni necessarie. Le informazioni del cliente non saranno in nessun caso consegnate alle persone non autorizzate. Per la protezione dei dati personali è responsabile anche il cliente, in modo di garantire la protezione del suo nome d’utente e la password. I siti web e i negozi sono protetti dai venditori, dalle misure tecniche e organizzative contro la perdita, la distruzione, l'accesso, la modifica e la condivisione dei dati da parte di persone non autorizzate, ma nonostante le regolari ispezioni i vostri dati non possono essere completamente protetti. In caso delle nuove modifiche sarete informati sul vostro email. Se non siete d'accordo, informateci. L'acquirente ha il diritto sugli informazioni gratuiti su tutti i suoi dati personali, anche se è necessario chiudere o cancellare questi dati. Se avete qualche domanda riguardo la cancellazione, le modifiche o l'uso delle vostre informazioni, si prega di contattare l'email del venditore.</p>

	<h3>7. LA COMUNICAZIONE CON I CLIENTI</h3>
	<p>Il venditore contatterà il cliente per qualsiasi mezzo di comunicazione a distanza solo se l'utente non si oppone in modo esplicito. La pubblicità via e-mail comprenderà i seguenti elementi:</p>
	<ul>
		<li><p>chiari e inequivocabili messaggi pubblicitari,</p></li>
		<li><p>il mittente sarà chiaramente visibile,</p></li>
		<li><p>le campagne varie, le promozioni e altre tecniche pubblicitarie evidenzierano in modo chiaro le condizioni di partecipazione,</p></li>
		<li><p>sarà chiaramente presentato un modo per annullare il ricevimento della pubblicità,</p></li>
		<li><p>la richiesta dell'utente, di non voler ricevere i messaggi pubblicitari, il venditore prenderà in considerazione esplicitamente. Se non lo desiderate più, dovete notificare, e lo potete fare attraverso l’email del venditore.</p></li>
	</ul>

	<h3>8. RIGUARDARE I BAMBINI</h3>
	<p>I messaggi pubblicitari saranno chiaramente visibili (tenendo conto dell'età), e chiaramente separati dai giochi e i concorsi. Qualsiasi comunicazione destinata ai bambini sarà adeguata alla loro età e non sfrutterà la fiducia dei bambini, la mancanza di esperienza o il senso di lealtà. Il venditore non deve ricevere l’ordinazione da qualcuno che sa o sospetta che è un bambino se non c'è consenso esplicito dei genitori o dei tutori. Senza l'espressa autorizzazione dei loro genitori o dei tutori il venditore non può accettare alcuna informazione personale riguardo i bambini. Inoltre, i venditori non possono rilasciare i dati alle terze persone prese dai bambini, con l'eccezione dei genitori e dei tutori. Il venditore non può offrire libero accesso ai prodotti o ai servizi che sono dannosi per i bambini.</p>

	<h3>9. LIBERATO DALLA RESPONSABILITA</h3>
	<p>Il venditore farà ogni sforzo per fornire informazioni aggiornate e accurate disponibili sul suo sito web. C'è la possibilità che a causa delle rapide variazioni delle proprietà del prodotto, della consegna o del prezzo, il venditore non è abbastanza rapido nel modificare le informazioni sul sito. In tali casi, il venditore informerà il cliente riguardo le modifiche e gli consentirà la  cancellazione o la sostituzione dei prodotti ordinati.</p>

	<h3>10. I RECLAMI E LE CONTROVERSIE</h3>
	<p>Il venditore rispetta le leggi esistenti della protezione dei consumatori. Il venditore darà il meglio e cercerà di rispettare il proprio obbligo di stabilire un sistema efficace per la gestione dei reclami e metterà una persona, con la quale, in caso di difficoltà, il cliente può connettersi via e-mail. I reclami si presentano sull’e-mail del venditore. Il venditore confermerà entro 8 giorni lavorativi che ha ricevuto il reclamo, informerà il cliente quanto tempo ci servirà per risolverlo e gli dirà regolarmente come procede il processo. Il venditore è consapevole che il nocciolo del reclamo, per risolvere il caso, è la sua asimmetria tra il valore economico della richiesta e delle spese sostenute che sono avvenute durante la risoluzione della controversia. Questo è il principale ostacolo per i consumatori ad avviare un'azione legale contro il venditore. Perciò il venditore fa ogni sforzo per risolvere la controversia amichevolmente.</p>

	<h3>11. LE OPINIONI DEGLI UTENTI</h3>
	<p>I clienti che danno la loro opinione su qualsiasi prodotto, con tutte le informazioni necessarie, possono ottenere un buono sconto del valore di 20,00 EUR e per l'acquisto dei prodotti nei negozi del responsabile venditore. Recensioni devono essere scritte in modo costruttivo e con un minimo di 300 caratteri. Le opinioni riceviamo sull'e-mail del responsabile venditore. Non dimenticate di aggiungere i vostri alias e le valutazioni. Il sito non rilascerà alcuna informazione personale che potrebbe rilevare l'identità dell'utente. Ci riserviamo il diritto di non accettare un opinione senza presentare un motivo. Inviando le vostre opinioni o le immagini, accettate che la vostra opinione e/o le immagini saranno pubblicate su qualsiasi dei nostri siti. Insieme alla vostra opinione garantite che il parere si basa sui risultati reali, e che non sono inventati. Ogni utente può inviare un solo parere.</p>

	<h3>12. IL VENDITORE</h3>
	<p>Il gestore e allo stesso tempo il rivenditore è la società:</p>
	<p>HCC International ltd</p>
	<p>Strovolou 77</p>
	<p>Strovolos center 2/204</p>
	<p>2018 Nicosia, Cyprus</p>
	<p>VAT: CY10321685N</p>
	<br>
    <p>Per la vostra ordinazione è responsabile la società che è elencata nella fattura che riceverete con la consegna. Per tutte le informazioni, i reclami, le opinioni degli utenti, cancellazioni d’ordinazione vi è disponibile il dirigente dei negozi online sull’e-mail: <a href="mailto:info@hccinternational.eu">info@hccinternational.eu</a>. Per la vostra ordinazione è responsabile la società che è chiaramente elencata nella fattura che avete ricevuto con la vostra consegna.</p>
</body></html>