<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0053)https://www.babavanga-amulet.com/404/tos.php?cc=lv338 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Noteikumi</title>
<meta name="ROBOTS" content="NOINDEX,NOFOLLOW,NOARCHIVE,NOSNIPPET">
<link href="./LV_files/tos.css" rel="stylesheet" type="text/css">
</head>

<body link="#0000ff" dir="LTR" cz-shortcut-listen="true">

<h3>1. IEGĀDE</h3>
<p>Brīdi, kad veiksiet pasūtījumu Jūs saņemsiet e-pastu, kur būs jāapstiprina pasūtījums. Ir iespējams atcelt pasūtījumu, nosūtot e-pastu klientu menedžerim, protams, pirms prece vēl nav izsūtīta. Gadījumā, ja pircējs neatceļ pasūtījumu noteiktā laikā, līgums starp pircēju un pārdevēju ir noslēgts. Pēc šī termiņa beigām pircējam ir iespēja atgriezt preci saskaņā ar uzņēmējdarbības regulām nr. 4 un 5.</p>

<h3>2. CENA</h3>
<p>Cenās, kuras norādītas mājas lapā, jau ir iekļauti uzņēmējdarbības nodokļi. Pasūtījumā orderī ir lapa, kurā noradīta cena ar PVN. Piegādes izmaksas atkarīgas no pasūtītā produkta un nav iekļautas cenā. Piegādes cenas pircējs saņem uzreiz e-pastā pēc pasūtījuma apstrādes. Cena ir aktuāla tikai konkrētajā brīdī, un to nevar prognozēt iepriekš. Saziņa starp pircēju un pārdevēju beidzas, kad pirkums ir apstiprināts. Kopš tā brīžā cenas un noteikumi ir fiksēti un attiecas uz abām pusēm. Pārdevējs patur tiesības mainīt cenu! Ja tā notiek, pircējam ir tiesības mutiski vai rakstiski beigt sadarbību. Atkarībā no produkta ir iespējama viena vai vairākas norēķinu metodes:</p>
<ul>
<li><p>	Skaidrā naudā, pēcapmaksā, caur pārvadājumu kompānijām</p></li>
<li><p>	Caur Paypal</p></li>
<li><p>	Ar kredītkartes palīdzību</p></li>
<li><p>	Bankas pārskaitījums</p></li>
</ul>
<p>Pārdevējs izsniedz pavadzīmi piegādātājam. Var būt iespējamas nenozīmīgas kļūdas produkta aprakstā. Mēs saglabājam tiesības mainīt produkta cenu bez iepriekšēja brīdinājuma.</p>

<h3>3. PIEGĀDE</h3>
<p> Pasūtītā prece tiks piegādāta cik ātri vien iespējams. Pasūtījumi, kuri tiks veikta līdz 14:00 tiks izsūtīti jau tajā pašā dienā. Ja pasūtīsiet preci, kura jau ir izpārdota, mēs Jūs informēsim nekavējoties. Piegāde ir iespējama tikai Latvijas teritorijā. Piegādi nodrošina Latvijas Pasts vai cita veida kurjers. Piegādi parasti veic ne vēlāk kā 3 dienas pēc preces saņemšanas. Atcerieties, ka kurjers var Jums piegādāt preci arī no rītiem, pa dienu un vakarā. Ja šajā laikā neesat mājas, lūdzu, dodieties uz tuvāko pasta nodaļu. Papildus piegādes izmaksas tiek aprēķinātas pēc Latvijas Pasta cenrāža, kuru iespējams atrast šeit: https://www.pasts.lv/ . Mēs saglabājam arī iespēju mainīt kurjeru.


</p>

<h3>4. TIESĪBAS ATCELT SŪTĪJUMU VAI ATGRIEZT PRECI</h3>
<p> Anulējot pasūtījumu, pircējam rakstiski jāinformē (pircējs vēstulē caur e-pastu informē pārdevēju) pārdevējs 15 dienu laikā, kopš pircējs ir saņēmis preci. Pārdevējs atgriež preci 30 dienu laikā. Pircējs apmaksā preces sūtīšanu atpakaļ. Precei ir jābūt nelietotai, neatvērtai, nebojātai un oriģinālajā iepakojumā. Klāt jābūt pavadzīmei vai tās kopijai, kuru pircējs saņem piegādes brīdī. Pārdevējam pēc likuma ir tiesības nepieņemt preci, kura neatbilst iepriekšminētajiem noteikumiem. Nauda pircējam tiks atgriezta cik ātri vien iespējams, bet līdz 30 dienām kopš saņemts atteikums. Nauda tiek pārskaitīta uz pircēja bankas konktu. </p>

<h3>5. SŪDZĪBAS PAR PRECI VAI TĀS MAIŅA</h3>
<p> Jau pasūtīts produkts var tikt atgriezts un aizstāts ar citu. Naudas starpība ir jāapmaksā. Pircējs apmaksā atpakaļsūtīšanas izdevumus. Precei ir jābūt nebojātai, nelietotai un oriģinālajā iepakojumā. Pieteikumu par produkta nomaiņu ir iespējams aizpildīt 14 dienu laikā no tā saņemšanas dienas vai ilgāk, ja tas ir atrunāts tā garantijā. Prece jānosūta ar pārbaudītu kurjeru uz pārbaudītu pārdevēja adresi. Pircējs apmaksā atpakļsūtīšanas izdevumus. Ir nepieciešams norādīt konta numuru, uz kuru vēlas saņemt naudu atpakaļ. </p>

<h3>6. PERSONĪGĀ INFORMĀCIJA</h3>
<p>Pārvaldnieks pastāvīgi aizsargā personisko lietotāja informāciju saskaņā ar tiesību aktiem par datu aizsardzību. Pārvaldnieks izmantos personas datus tikai pasūtījuma apstrādei (izsūtot nepieciešamo informāciju, piedāvājumus un rēķinus) un atlikušajai komunikācijai ar klientu. Informācija par klientu netiks izpausta trešajām personām. Lietotāji arī paši ir atbildīgi par savu datu aizsardzību, t.sk. lietotājvārda, paroles u.c. datu neizpaušanu trešajām personām. Mājas lapa un veikali ir aizsargāti no datu pazaudēšanas vai to nelikumīgas izmantošanas mēģinājumiem trešajām personām. Protams, lai arī kā mēs censtos, vienmēr pastāv minimāla iespēja, ka datu bāzi ir iespējams uzlauzt. Gadījumā, ja būs izmaiņas, mēs Jūs informēsim caur e-pastu. Ja nepiekrītat, lūdzu, sazinieties ar mums. Pircējiem ir tiesības saņemt bezmaksas informāciju par saviem personas datiem. Ja Jums ir kādi jautājumi par dzēšanu, izmaiņām vai to izmantošanu, lūdzu, rakstiet uz mums uz e-pastu.</p>

<h3>7. KOMUNIKĀCIJA AR KLIENTU</h3>
<p>Klientu menedžeris sazināsies ar pircēju, izmantojot jebkurus distances saziņas līdzekļus, ja lietotājam nav pret to iebildumi. Reklāma caur e-pastu sastāvēs no sekojošiem elementiem:</p>
<ul>
<li><p>		Skaidrs un nepārprotams ziņojums.</p></li>
<li><p>		Redzams sūtītājs.</p></li>
<li><p>		Dažādas kampaņas, atlaides un citas mārketinga tehnikas var tikt pielietotas.</p></li>
<li><p>		Ja vēlēsieties atteikties no e-pastiem, būs skaidri norādītas instrukcijas, kā to izdarīt.</p></li>
<li><p>		Lietotāja vēlme nesaņemt reklāmas paziņojumus, tiks ņemta vērā nekavējoties. Ja nevēlaties vairs saņemt reklāmas paziņojumus Jums jāatsakās no pakalpojuma. Varat to arī izdarīt caur e-pastu.</p></li>
</ul>

<h3>8. BĒRNU AIZSARDZĪBA</h3>
<p>Reklāmas ziņojumos būs skaidri redzami un izdalīti no citiem ziņojumiem (vecums tiek ņemts vērā). Jebkura bērniem domāta vēstule būs noformēta atbilstoši viņu vecumam un netiks lietota ļaunprātīgi vai nepareizi. Pārdevējs nedrīkst saņemt pasūtījumu no bērniem, izņemot, ja pārdevējs ir saņēmis vecāku vai aizbildņu piekrišanu. Pārdevējs neapstiprina informāciju par bērniem, ja nav saņemta vecāku vai aizbildņu piekrišanu. Pārdevējs nedrīkst izpaust informāciju trešajām personām. Pārdevējs nedrīkst piedāvāt produktus vai pieeju tiem, ja ir zināms par to neveselīgo iedarbību uz bērniem.</p>

<h3>9. INFORMĀCIJAS APRITE</h3>
<p>Pārdevējs veiks maksimāli iespējamo, lai nodrošinātu, ka informācija publicēta savās tīmekļa lapās vienmēr ir derīga un precīza. Pastāv iespēja, ka pārdevējs nav paspējis nomainīt daļu informācijas, piemēram, produkta aprakstu, cenu u.tml., mājas lapā straujās informācijas aprites dēļ. Šādos gadījumos pārdevējs informē pircēju par izmaiņām un piedāvāt viņam vai viņai iespēju atcelt pasūtījumu, vai aizstāt pasūtītās preces ar citām.</p>

<h3>10. SŪDZĪBAS </h3>
<p>Pārdevējs ir pakļauts un paklausa likumiem saistībā ar klientu aizsardzību. Pārdevējs darīs visu iespējamo un ieguldīs savas pūles, lai darītu to, ko no viņa sagaida, lai izveidotu efektīvu sistēmu, kas nodarbojas ar sūdzībām un iecelt personu, ar kuru gadījumā, ja rodas grūtības, pircējs var sazināties caur e-pastu. Saņemot sūdzību, pārdevējs 8 dienu laikā obligāti atbild klientam, darot zināmu, cik ilgs laiks būs nepieciešams, lai atrisinātu problēmu. Pārdevējs apzinās, ka būtībā zem patērētāju sūdzību atrisināšanas slēpjas asimetrija starp ekonomisko un juridiskajiem aspektiem. Tieši tādēļ pārdevējs ir ieinteresēts un darīs visu iespējamo, lai vienošanās tiktu panākta pēc iespējas vieglāk starp pārdevēju un pircēju.</p>

<h3>11. LIETOTĀJU VIEDOKĻI</h3>
<p>Pircēji, kuri vēlas dalīties ar savu viedokli par jebkuru no mūsu produktiem, var saņemt kuponu 20 EUR vērtībā. Šo kuponu var izmantot iegādājoties kādu no mūsu produktiem. Viedoklim ir jābūt konstruktīvam un jāsastāv vismaz no 300 rakstzīmēm. Viedoklis jānosūta uz veikala vadītāja e-pasta adresi. Neaizmirstiet norādīt savu lietotājvārdu un, kādu atzīmi piešķirat šim produktam. Mēs nekādā gadījumā nepublicēsim informāciju mājas lapā, kura var kādā veidā diskriminēt lietotāju. Mēs paturam iespēju neapstiprināt viedokli, ja tas nav konstruktīvs, argumentēts, pareizi uzrakstīts u.c. iepriekš neatrunātos gadījumos. Iesūtot savu viedokli un/vai bildi Jūs piekrītat, ka tie var tikt publicēti jebkurā mūsu mājas lapā. Iesūtot savu viedokli Jūs garantējat, ka tas ir reālistisks un oriģinālraksts. Viens lietotājs var iesūtīt tikai vienu viedokli.</p>

<h3>12. PĀRDEVĒJS</h3>
<p>Uzņēmuma un pārdošanas vadītājs:</p>
<p>HCC International ltd</p>
<p>Strovolou 77</p>
<p>Strovolos center 2/204</p>
<p>2018 Nicosia, Cyprus</p>
<p>VAT: CY10321685N</p>

<br>
<p> Uzņēmums, kurš norādīts pavadzīmē, kas tiek izsniegta sūtījuma saņemšanas brīdī, ir atbildīgs par sūtījumu. Lai iegūtu jebkāda veida papildus informāciju Jūs varat sazināties ar uzņēmuma pārdošanas nodaļas vadītāju uz e-pastu: <a href="mailto:info@hccinternational.eu">info@hccinternational.eu</a>
Uzņēmums, kurš ir norādīts pavadzīmē un nāk kopā ar pirkuma orderi ir atbildīgs par pasūtījumu.
 </p>

</body></html>