<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0053)https://www.babavanga-amulet.com/404/tos.php?cc=mk492 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Услови на работење</title>
<link href="./MK_files/tos.css" rel="stylesheet" type="text/css">
</head>

<body link="#0000ff" dir="LTR" cz-shortcut-listen="true">

<h3>1. КУПУВАЊЕ</h3>
<p>Во моментот кога ја правите нарачката, ќе добиете потврда на вашата email адреса. Можно откажување на нарачката се врши преку испраќање 
на допис по електронски пат на електронската адреса на раководителот на продавницата се до моментот на испраќање на стоката. 
Во случај купувачот да не ја откаже нарачката во договорениот рок, значи дека договорот за купување на производот помеѓу купувачот 
и продавачот е дефинитивно склучен. По истекот на тој рок, купувачот има право да ја врати стоката во согласност со точките 4 и 5 од условите на работа. </p>

<h3>2. ЦЕНИ</h3>
<p>Сите цени наведени на веб страницата се конечни и се со вклучени даноци. На страницата на која се наоѓа формата за нарачка, наведена е цената на производот со вклучен ДДВ. Трошоците за испорака/поштарина варираат од производ до производ и дополнително се плаќаат. Цените се важечки во моментот на правење на нарачката и 
немаат однапред одредена правосилност. Купопродажниот договор помеѓу купувачот и продавачот се склучува во моментот кога 
продавачот ја потврдува нарачката. Од тој момент, сите цени и останати услови се фиксни и се применуваат од продавачот кон 
купувачот. Продавачот го задржува правото на промена на цената! Во тој случај, купувачот е известен писмено или усно и му е 
понудена можност да се повлече од договорот. Можно е да се избере еден или повеќе начини на плаќање (зависно од производот):</p>
<ul>
<li><p>	Готовина, по испорака преку Македонска пошта</p></li>
<li><p>	Paypal систем на наплата</p></li>
<li><p>	Плаќање со кредитна картичка</p></li>
<li><p>	Плаќање со општа уплатница</p></li>
</ul>
<p>Продавачот издава фактура на траен медиум. Го задржуваме правото на промена на цената на производот без претходна најава.</p>

<h3>3. ПРЕВЗЕМАЊЕ НА СТОКАТА</h3>
<p>Нарачаната стока ќе биде испорачана во најкус можен рок. Нарачките кои ги примаме секој работен ден до 14 часот, ќе ги испраќаме на наведената адреса истиот ден. 
Ако сте нарачале производ кој е распродаден, благовремено ќе бидете известени. Испораката се врши само на територија на Република Македонија. 
Испораката ја врши Македонска пошта, најчесто следниот ден а најкасно во рок од 3 дена од примањето на нарачката. Лицата за испорака најверојатно ќе ве 
побараат дома во претпладневните часови а во случај да не сте дома можете да ја превземете пратката во најблиската пошта. Цената на услугите кои ги наплатува 
Македонска пошта можете да ги видете на важечкиот ценовник на    http://www.posta.mk/ceni/cenovnici.html.<!--<span style="color:red">*</span>--> 
Го задржуваме правото на промена на договорениот партнер за испорака.

<!--<span style="color:red">NOTE: „ali inače uglavnom iznosi 0,96 km“ – i dont have this info for HR so i dropped it out</span>-->
</p>

<h3>4. ПРАВО ДА СЕ ПОВЛЕЧЕТЕ ОД КУПУВАЊЕТО И ВРАЌАЊЕ НА СТОКАТА</h3>
<p>За повлекување од купувањето, купувачот мора да го извести продавачот во пишана форма во рок од 15 дена од приемот на стоката, 
односно на e-mail адреса на продавачот и да ја врати стоката за 30 денови. Стоката мора да биде некористена, неотворена, неоштетена и по 
можност во оригиналната амбалажа. Мора да се приложи и оргинал или копија од фактурата која ја добил купувачот со испорачаната стока. 
Продавачот не е должен да ги прифаќа пратките со откупнина или пратките кои не ги исполнуваат условите од општиот правилник. Парите ќе 
бидат вратени на купувачот во најкраток можен рок а најкасно по 30 денови од денот на примање на известувањето за повлекување од договорот на сметка на купувачот. </p>

<h3>5. ЗАМЕНА ИЛИ РЕКЛАМАЦИЈА</h3>
<p>Веќе купениот производ може да се врати и да биде заменет со друг производ. Можната разлика во вредноста на производот треба да се доплати. 
Трошоците за испраќање на вратен производ ги сноси купувачот. Купениот производ купувачот може да го замени само ако е неоштетен во 
оригинална амбалажа и некористен. Замената на производ е можна во рок од 14 денови од денот на прием на стоката или подолго ако така е исклучително 
наведено во гаранцијата на производот. Стоката мора да се достави со препорачана пошта на адреса на продавачот. Продавачот не ги крие трошоците за 
враќање на производ. Кај враќањето е неопходно да се напише трансакциска сметка на купувачот каде продавачот ги уплаќа парите.</p>

<h3>6. ЗАШТИТА НА ЛИЧНИ ПОДАТОЦИ</h3>
<p>Продавачот се обврзува трајно да ги заштити сите лични податоци на корисникот во согласност со законите за заштита на податоци. 
Продавачот ќе ги користи личните податоци исклучително за потреби со нарачката (праќање информативен материјал, понуда, сметка) и 
останата потребна комуникација. Информации за купувачот во ниеден момент нема да бидат предадени на неовластени лица. За заштита на 
личните податоци е одговорен и самиот корисник со осигурување на заштита на корисничкото име и лозинка. Веб страницата и продавницата се 
заштитени од страна на продавачот со технички и организациски мерки против губење, уништување, пристап, измени и делење на вашите податоци 
од страна на неовластени лица  но и покрај редовни контроли вашите податоци неможат комплетно да бидат заштитени.  Во случај на нови измени 
ќе бидете известени на вашата e-mail адреса. Ако не се сложувате со тоа, вие ќе не известите. Купувачот има право на бесплатни информации 
за сите свои лични податоци дури и ако е потребно да се затворат или избришат тие податоци. Ако имате прашања поврзани со бришење, 
измени или користење на вашите податоци, ве молиме да се обратете на e-mail адресата на продавачот.</p>

<h3>7. КОМУНИКАЦИЈА СО КЛИЕНТИ</h3>
<p>Продавачот ќе контактира со купувачот на било кој начин за комуникација на далечина  само ако корисникот исклучително не се противи. Огласувањето преку e-mail порака ќе ги содржи следните елементи:</p>
<ul>
<li><p>		јасно и недвосмислено означени рекламни пораки,</p></li>
<li><p>		испраќачот ќе биде јасно видлив,</p></li>
<li><p>		различни кампaњи, промоции и други маркетинг техники каде јасно ќе бидат дефинирани условите за учество во нив,</p></li>
<li><p>		јасно ќе биде претставен начинот на кој ќе се одјавите од примање  на рекламни пораки,</p></li>
<li><p>		барањето на корисникот за непримање на рекламни пораки, продавачот експлицитно ќе го земе предвид. 
Ако сакате да го направете тоа, мора да се одјавете а тоа може да го направете преку електронската адреса на продавачот.</p></li>
</ul>

<h3>8. ГРИЖА ЗА ДЕЦА</h3>
<p>Рекламните пораки ќе бидат јасно видливи (земајќи ја впредвид возраста) и јасно одвоени од игри и натпревари. 
Секоја комуникација наменета за деца ќе биде прилагодена на нивната возраст и нема да ја искористува довербата 
на децата, недостатокот на искуство или чувство на лојалност. Продавачот не смее да прими нарачка од некој што 
знае или се сомнева дека е дете без дозвола на неговите родители или старатели и несмее да прифати никакви лични 
податоци поврзани со деца. Истотака продавачот несмее да дава на трето лице податоци земени од дете со исклучок на 
родител или старател. Продавачот несмее да нуди бесплатен пристап до производи или услуги кои се штетни за деца. </p>

<h3>9. ОСЛОБОДУВАЊЕ ОД ОДГОВОРНОСТИ</h3>
<p>Продавачот ќе вложи максимални напори да осигура информациите кои се објавуваат на неговите веб страници се 
ажурни и точни. Постои можност поради брзите измени на својствата на производот, роковите на испорака или 
цената, продавачот да не стигне бргу да ги промени информациите на веб страницата. Во такви случаеви продавачот 
ќе го извести купувачот за промените и ќе му овозможи откажување на нарачката или замена на нарачаниот производ.</p>

<h3>10. ЖАЛБИ И СПОРОВИ</h3>
<p>Продавачот ги почитува постоечките закони за заштита на потрошувачите. Продавачот ќе даде се од себе и ќе се труди да ја почитува својата должност за воспоставување на ефикасен систем на жалби и да одреди едно лице со кое во случај на потешкотии, купувачот ќе комуницира преку e-mail. Жалбите ги испраќате на електронската пошта на продавачот. Продавачот во рок од 8 работни 
денови ќе потврди дека ја добил жалбата ќе го извести купувачот колку долго ќе се решава спорот и редовно ќе го известува на 
напредокот на постапката. Продавачот е свесен за сржта на потрошувачкиот спор во поглед на решевање на спорот, неговата асиметрија 
помеѓу економските вредности и трошоците кои настануваат при решавање на спорот. Тоа е воедно и главна препрека на потрошувачот за 
покренување на судски спор против продавачот. Затоа продавачот вложува максимални напори за спогодбено решавање на спорот.</p>

<h3>11. МИСЛЕЊЕ НА КОРИСНИЦИ</h3>
<p>Купувачите кои даваат свое мислење за било кој производ со сите потребни информации, може да добијат вредносен бон од 1200 Ден. за 
купување на производи во продавницата на продавачот. Мислењета мора да бидат напишани конструктивно и со најмалку 300 карактери. 
Мислењата ги примаме преку e-mail адреса на раководителот на продавницата. Не заборавајте да додадете свој псевдоним и оценки. 
На веб страницата нема да објавиме ниту еден личен податок кој би го открил идентитетот на купувачот. Го задржуваме правото да не 
прифатиме мислење од било која причина. Со праќање на ваше мислење или слики вие се сложувате вашето мислење и/или слика да бидат 
објавени на било која наша веб страница. Со праќање на вашето мислење вие гарантирате дека вашето мислење е засновано на реални 
резултати а не на измислени. Секој корисник може да испрати само едно мислење.</p>

<h3>12. ПРОДАВАЧ</h3>
<p>Раководител на продавницата а истовремено и продавач е фирмата:</p>
<p>HCC International ltd</p>
<p>Strovolou 77</p>
<p>Strovolos center 2/204</p>
<p>2018 Nicosia, Cyprus</p>
<p>VAT: CY10321685N</p>

<br>
<p>За вашата нарачка е одговорна фирмата која е наведена на фактурата што ќе ја примите со нарачката. 
За сите информации, рекламации, мислење на корисниците, откажување на нарачки ви е достапен раководителот на 
веб продавницата со e-mail адреса:  <a href="mailto:info@hccinternational.eu">info@hccinternational.eu</a>
За вашата нарачка е одговорна фирмата која е јасно наведена во фактурата што пристигнала со вашата нарачка.
 </p>




</body></html>