<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0053)https://www.babavanga-amulet.com/404/tos.php?cc=pl241 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>ZASADY UŻYTKOWANIA</title>
<meta name="ROBOTS" content="NOINDEX,NOFOLLOW,NOARCHIVE,NOSNIPPET">
<link href="./PL_files/tos.css" rel="stylesheet" type="text/css">
</head>

<body link="#0000ff" dir="LTR" cz-shortcut-listen="true">
	<h3>1. ZAKUP</h3>
	<p>W chwili przekazania zamówienia do realizacji, otrzymają Państwo potwierdzenie na e-mail. Anulowania zamówienia można dokonać poprzez wysłanie pisma na adres e-mail sklepu do momentu wydania towaru. W przypadku, gdy Kupiec w ustalonym terminie nie anuluje swoich zamówień, oznacza to, że umowa o kupnie pomiędzy Sprzedawcą i Kupcem została zawarta. Po tym terminie Kupiec ma prawo do zwrotu towaru, zgodnie z par. 4 i 5 warunków handlowych.</p>

	<h3>2. CENY</h3>
	<p>Wszystkie ceny na stronie www są cenami końcowymi i zawierają podatki oraz wszelkie obowiązkowe składki. Cena produktu podana na stronie zamówienia zawiera VAT. Koszty związane z dostarczeniem/wysyłką różnią się w zależności od produktu i opłaca się je dodatkowo. Ceny są ważne w momencie wystawiania zamówienia i nie są z góry prawomocne. Od tego momentu, wszystkie ceny i inne warunki są stałe i stosowane przez Sprzedawcę w stosunku do Kupca. Sprzedawca zastrzega sobie prawo do zmiany cen! W takiej sytuacji Kupiec otrzymuje pisemną bądź ustną informację oraz ma możliwość wycofania się z umowy. Można wybrać jedną lub więcej sposobów zapłaty (w zależności od produktu):</p>
	<ul>
		<li><p>Gotówka, za pobraniem, poprzez pocztę </p></li>
        <li><p>Przez system Paypal</p></li>
        <li><p>Zapłata kartą kredytową</p></li>
        <li><p>Zlecenie zapłaty</p></li>
	</ul>
	<p>Sprzedający wystawi fakturę na trwałym nośniku. W opisie produktu mogą być błędy. Sprzedawca ma prawo do zmian cen bez wcześniejszej informacji o tym.</p>

	<h3>3. ODBIÓR TOWARU</h3>
	<p>Towar zamówiony na stronie zostanie dostarczony w jak najszybszym terminie. Zamówienia przyjęte w dniu roboczym do godziny 14:00 wysyłamy pod wskazany adres tego samego dnia. Jeśli zamówili Państwo produkt, który został wyprzedany, zostaną Państwo o tym odpowiednio poinformowani. Produkt zostanie dostarczony pod wskazany adres przez firmę kurierską, zazwyczaj następnego dnia, a najpóźniej w przeciągu 3 dni od wysyłki towaru. Dostawa odbywa się jedynie na terenie Polski. Zastrzegamy sobie prawo do zmiany kontrahenta odpowiedzialnego za dostawę.</p>


	<h3>4. PRAWO ZWROTU TOWARU I PIENIĘDZY</h3>
	<p>Kupiec jest zobowiązany do pisemnego poinformowania Sprzedawcy w terminie 15 dni od dnia przyjęcia towaru o rezygnacji z zakupu (informacja może być wysłana e-mailem). Kupiec w terminie dodatkowych 30 dni powinien w takiej sytuacji zwrócić towar. Kupiec jest zobowiązany do pokrycia kosztów zwrotu towaru. Zwracany towar nie może być używany, powinien być nieodpakowany, bez uszkodzeń i w oryginalnym opakowaniu. Ponadto, do zwracanego towaru należy dołączyć fakturę otrzymaną wraz z towarem nabytym. Sprzedawca nie ma obowiązku przyjęcia zwróconego towaru za pobraniem lub towaru, który nie spełnia warunków wymienionych w niniejszym regulaminie. Pieniądze zostaną zwrócone Kupcowi w jak najkrótszym terminie, najpóźniej jednak w terminie 30 dni od dnia przyjęcia informacji o rezygnacji z zakupu.</p>

	<h3>5. WYMIANA ALBO REKLAMACJA</h3>
	<p>Zakupiony towar może zostać zwrócony i zamieniony innym produktem. Ewentualną różnicę w cenie pokrywa Kupiec. Koszt ponownej wysyłki za zwrócony artykuł pokrywa Kupiec. Zakupiony produkt można wymienić jedynie w przypadku, gdy jest on nieuszkodzony, w oryginalnym opakowaniu i nieużywany. Wymiana produktu jest możliwa w terminie 14 dni od dnia przyjęcia towaru lub dłużej, o ile tak stanowi gwarancja danego produktu. Towar powinien być dostarczony obowiązkowo pismem poleconym, drogą pocztową na adres Sprzedawcy. Koszt zwrotu pokrywa Kupiec. Przy zwrocie konieczne jest podanie numeru rachunku bankowego Kupca, na który Sprzedawca zwraca pieniądze.</p>

	<h3>6. OCHRONA DANYCH OSOBOWYCH</h3>
	<p>Sprzedawca jest zobowiązany do trwałej ochrony danych osobowych użytkownika zgodnie z prawem o ochronie danych osobowych. Sprzedawca wykorzysta dane osobowe jedynie w celu realizacji zamówienia (wysyłanie materiałów informacyjnych, ofert, rachunków) i pozostałej koniecznej komunikacji. Informacje o Kupcu w żadnym wypadku nie będą udostępniane osobom nieupoważnionym. Za ochronę danych osobowych odpowiedzialny jest także użytkownik, w taki sposób, że zapewni ochronę swojego loginu i hasła. Strony internetowe, jak i sam sklep są chronione przez Sprzedawcę przed stratami technicznymi i organizacyjnymi, zniszczeniami, dostępem, modyfikacją oraz wykorzystaniem Państwa danych przez osoby nieupoważnione, jednakże pomimo regularnej kontroli, Państwa dane nie mogą być całkowicie zabezpieczone.<br>
    W przypadku nowych zmian, zostaną Państwo o nich poinformowani drogą mailową. Jeżeli Państwo nie zgadzacie się z nimi, prosimy o informację. Kupiec ma prawo na otrzymywanie bezpłatnych informacji na temat wszystkich swoich danych osobowych, nawet jeśli te dane mają zostać usunięte lub zamknięte. W przypadku pytań związanych z usuwaniem, zmianą i przetwarzaniem danych osobowych, prosimy o kontakt na adres e-mail Sprzedawcy.</p>

	<h3>7. KOMUNIKACJA Z KLIENTAMI</h3>
	<p>Sprzedawca będzie kontaktować się z Kupcem na odległość w dowolny sposób, o ile nie ma wyraźnego sprzeciwu ze strony Kupca. Informacje wysyłane e-mailem będą zawierać następujące elementy:</p>
	<ul>
		<li><p>Jasne i niedwuznaczne informacje reklamowe z wyraźnie widocznym nadawcą,</p></li>
        <li><p>Kampanie, promocje i inne działania marketingowe, w których jasno i wyraźnie będą zdefiniowane warunki uczestnictwa,</p></li>
        <li><p>Jasno przedstawiony sposób rezygnacji z otrzymywania informacji reklamowych,</p></li>
        <li><p>Sprzedawca ma obowiązek uszanować wniosek Kupca o rezygnację z otrzymywania informacji reklamowych. Jeśli nie chcą Państwo otrzymywać naszych informacji handlowych, prosimy o dokonanie rezygnacji, którą można wysłać także e-mailem.</p></li>
	</ul>

	<h3>8. TROSKA O DZIECI</h3>
	<p>Teksty reklam będą wyraźnie widoczne (biorąc pod uwagę wiek odbiorcy) i wyraźnie oddzielone od gier i konkursów. Komunikacja skierowana do dzieci musi być przystosowana do ich wieku i nie będzie wykorzystywać dzięciecego zaufania, braku doświadczenia i lojalności. Sprzedawca nie ma prawa przyjąć zamówienia od osoby, o której wie lub podejrzewa, że jest niepełnoletnia, bez wyraźnej zgody rodziców bądź opiekunów prawnych. Sprzedawca nie może bez zgody rodziców albo prawnych opiekunów przyjąć danych osobowych związanych z dziećmi, z wyjątkiem danych rodziców albo opiekunów prawnych. Sprzedawca nie ma prawa oferować bezpłatnego dostępu do produktów albo usług szkodliwych dla dzieci.</p>

	<h3>9. ZWOLNIENIE Z ODPOWIEDZIALNOŚCI</h3>
	<p>Sprzedawca jest zobowiązany do zapewnienia aktualnych i dokładnych informacji zamieszczanych na swoich stronach internetowych. Może się zdarzyć, że z powodu zmian charakterystyki produktów, terminów dostawy lub cen, Sprzedawca nie będzie miał możliwości szybkiego dokonania zmian na swojej stronie internetowej. W tej sytuacji Sprzedawca poinformuje Kupca o zmianach i umożliwi mu anulowanie zamówienia lub wymianę zamówionego produktu.</p>

	<h3>10. SKARGI I SPORY</h3>
	<p>Sprzedawca jest zobowiązany do postępowania zgodnie z prawem o ochronie konsumenta. Sprzedawca wkłada maksymalny wysiłek w celu ustanowienia skutecznego mechanizmu rozwiązywania  skarg i  wyznaczy jedną osobę , która w przypadku niejasnych sytuacji, będzie się kontaktowała z kupcem poprzez  e-mail. Skargi są składane na e-mail sprzedawcy. Sprzedawca w terminie 8 dni roboczych ma obowiązek potwierdzić otrzymanie skargi oraz poinformować kupca o terminie załatwienia skargi, jak i o jej rezultacie. Sprzedawca jest świadomy tego, że meritum sporu konsumenckiego, w kwestii jego rozwiązywania, jest asmetryczny w kwestii  wartości  handlowej wniosku i kosztów wynikających z ewentualnego postępowania sądowego.Jest to główna bariera przy postępowaniu sądowym przeciw sprzedawcy. Dlatego też sprzedawca stara się spory rozwiązywać polubownie.</p>

	<h3>11. OPINIE UŻYTKOWNIKÓW</h3>
	<p>Kupcy, którzy wyrażą swoją opinię na temat jakiegokolwiek produktu, włączając w to wszelkie potrzebne informacje, mogą otrzymać bon w wysokości 20,00 € na zakup produktów w sklepach prowadzącego sprzedaż. Opinia musi zawierać co najmniej 300 znaków i powinna być konstruktywna. Opinie prosimy składać na adres e-mail prowadzącego sklep. Prosimy, aby nie zapomnieli Państwo o wpisaniu swojego pseudonimu i oceny.Na stronie internetowej nie będziemy zamieszczać żadnych danych osobowych, które mogłyby odkryć tożsamość użytkownika. Zastrzegamy sobie prawo do odrzucenia opinii bez podania powodu. Przesyłając opinię lub zdjęcie, wyrażają Państwo zgodę na publikację opinii i/lub zdjęcia na jednej z naszych stron internetowych. Przesyłając swoją opinię gwarantują Państwo, że opiera się ona na rzeczywistych rezultatach, a nie na fikcyjnych. Każdy użytkownik ma prawo do wysłania tylko jednej opinii.</p>

	<h3>12. SPRZEDAWCA</h3>
	<p>Sklep prowadzi firma:</p>
	<p>HCC International ltd</p>
	<p>Strovolou 77</p>
	<p>Strovolos center 2/204</p>
	<p>2018 Nicosia, Cyprus</p>
	<p>VAT: CY10321685N</p>
	<br>
    <p>Za Państwa zamówienie odpowiada firma wymieniona na fakturze, jaką  otrzymacie Państwo za zakupiony towar. Informacje, reklamacje, opinie użytkowników i anulowanie zamówień obsługuje sklep internetowy pod e-mail adresem: <a href="mailto:info@hccinternational.eu">info@hccinternational.eu</a>.  Za Państwa zamówienie finansowo odpowiada firma, która jest w sposób wyraźny wymieniona na fakturze dostarczonej wraz z zamówieniem.</p>
</body></html>