<div class="applications">
	<div class="application_block">
		<div>
			<div>
				Иван Мудрый, г.Москва <br />
				сделал заказ на сумму: <b>2980 руб.</b> 
				<br />количество: <b>3 шт</b>
			</div>
		</div>
	</div>
	<div class="application_block">
		<div>
			<div>
				Елизавета Бондарь, г.Санкт-Петербург <br />
				сделала заказ на сумму: <b>2980 руб.</b> <br />
				количество: <b>4 шт</b>
			</div>
		</div>
	</div>
</div>
