<div id="comebacker">
	<div class="close-undermodal"></div>
	<div class="over-window">
		<div class="close-over"></div>
		<div class="title-comebacker">
			<div>Закажите сегодня!</div>
			Всего за: 990 руб.
			<div>Скидка 50%</div>
		</div>
		<div class="form">
			<form method="post" action="">
				<input type="text" name="name" value="" placeholder="ФИО" />
				<input type="text" name="phone" value="" placeholder="Телефон" />
				<input type="submit" name="submit" value="заказать" />
			</form> 
		</div>
		<div class="clear"></div>
	</div>
</div>